# unix-domain-socket-poc

./: README.md  pom.xml
src/main/java/dev/morling/demos/uds/: Clients.java  PostgresUnixDomainSocketFactory.java  UnixDomainSocketChannel.java  UnixDomainTransport.java
src/main/java/io/netty/channel/socket/nio/: NioSocketChannel.java
src/test/java/dev/morling/demos/uds/: UnixDomainSocketTest.java
